version: '2.2'

services:
  mongo:
    container_name: "kevin-phaser-mongo-deploy"
    ports:
      - "8010:27017"
    image: "mongo:latest"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootrootroot
    restart: always